PL/Carts/Cart.xaml

<Window x:Class="PL.Carts.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:Cart/>
    </Window.DataContext>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="\pics\cartWindow.jpg" 
               Margin="-104,14,-124,0" 
               Grid.ColumnSpan="2">
        </Image>

        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="2" 
               Background="Black"
               Foreground="Wheat"
               Width="800" 
               HorizontalContentAlignment="Center" Height="39"/>
        
        <ListView Name="items" ItemsSource="{Binding Items}" Margin="410,46,35,55" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240"/>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="trashButton" 
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center" 
                                        Background="{x:Null}" 
                                        Click="TrashButton_Click"
                                        BorderThickness="0,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="black" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1,1,1,1" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="\pics\trash.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="add" 
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center" 
                                        Background="{x:Null}" 
                                        Click="ADD_Click"
                                        BorderThickness="0,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="black" />
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1,1,1,1" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="\pics\plus.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="remove" 
                                        Width="10"
                                        Height="10"
                                        VerticalAlignment="Center" 
                                        Background="{x:Null}" 
                                        Click="Remove_Click"
                                        BorderThickness="0,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="black" />
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1,1,1,1" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="\pics\minus.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="placeOrderButton"  
                Content="PLACE ORDER" 
                HorizontalAlignment="Left" 
                Margin="410,379,0,0" 
                VerticalAlignment="Top" Click="placeOrder_Click" Height="26" Width="232" Grid.ColumnSpan="2">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>

                    </Style.Triggers>
                   

                </Style>
            </Button.Style>
        </Button>
        <Button Name="empty"
                Content="EMPTY BASKET" 
                HorizontalAlignment="Center" 
                Margin="0,379,0,0" 
                VerticalAlignment="Top" 
                Click="Empty_Click" Background="{x:Null}" Foreground="#FFFBF5F5" Grid.Column="1">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Button Name="back" 
                Content="BACK TO CATALOG" 
                HorizontalAlignment="Left" 
                Margin="10,46,0,0" 
                VerticalAlignment="Top" Click="back_Click" Foreground="#FFFBF5F5" Background="{x:Null}">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Total price of order:" 
               HorizontalAlignment="Left" 
               Margin="24,372,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" FontSize="20" Foreground="#FFFBF5F5" Background="{x:Null}"/>
        <Label Name="totalPrice" 
               Content="{Binding TotalPrice}" 
               Foreground="White"
               Style="{StaticResource myLabelStyle}"
               HorizontalAlignment="Left" Margin="243,372,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>



    </Grid>
</Window>
