PL/Carts/placeOrder.xaml

<Window x:Class="PL.Carts.placeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="placeOrder" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:Cart></BO:Cart>
    </Window.DataContext>
    <Grid>
        <Image Source="\pics\placeOrder.jpg" Margin="-74,14,-57,-130"></Image>

        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               Margin="0,-6,0,0" 
               FontSize="25"
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="2" 
               Background="Black"
               Foreground="Wheat"
               Width="800" 
               HorizontalContentAlignment="Center" Height="39"/>

        <Label Name="name" 
               Content="Name:" 
               HorizontalAlignment="Left" 
               Margin="187,92,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <Label Content="Address:" 
               HorizontalAlignment="Left" 
               Margin="187,174,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <Label Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="187,133,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <TextBox Name="nameTextBox" 
                 HorizontalAlignment="Left"
                 Margin="258,92,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" 
                 Width="216" TextChanged="nameTextBox_TextChanged" Height="29">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="email" 
                 HorizontalAlignment="Left" 
                 Margin="251,133,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" 
                 Width="223" TextChanged="email_TextChanged" Height="29">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox Name="address" 
                  HorizontalAlignment="Left" 
                  Margin="266,174,0,0" 
                  VerticalAlignment="Top" 
                  Style="{StaticResource myComboBoxStyle}"
                  Width="208" Height="29" SelectionChanged="address_SelectionChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="checkout" 
                Content="Checkout" 
                HorizontalAlignment="Left" 
                Margin="187,232,0,0" 
                VerticalAlignment="Top" 
                Width="287"
                Click="checkout_Click"
                IsEnabled="False">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Please enter your inforamtion to place order:" 
               HorizontalAlignment="Left" 
               Margin="155,57,0,0" 
               FontSize="17"
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" 
               Width="373">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <Line X1="10" Y1="60"
     X2="2000" Y2="60"
     Stroke="Black"
     StrokeThickness="7" Margin="-46,-20,18,18"/>

    </Grid>
</Window>
