PL/Carts/placeOrder.xaml

<Window x:Class="PL.Carts.placeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="placeOrder" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               Margin="0,-6,0,0" 
               FontSize="25"
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="2" 
               Background="Black"
               Foreground="Wheat"
               Width="800" 
               HorizontalContentAlignment="Center" Height="39"/>
        <Label Name="name" 
               Content="Name:" 
               HorizontalAlignment="Left" 
               Margin="187,92,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <Label Content="Address:" 
               HorizontalAlignment="Left" 
               Margin="187,149,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <Label Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="189,118,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" 
                 HorizontalAlignment="Left"
                 Margin="251,96,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" 
                 Width="216"/>
        <TextBox Name="email" 
                 HorizontalAlignment="Left" 
                 Margin="251,126,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" 
                 Width="216"/>
        <ComboBox Name="address" 
                  HorizontalAlignment="Left" 
                  Margin="266,152,0,0" 
                  VerticalAlignment="Top" 
                  Style="{StaticResource myComboBoxStyle}"
                  Width="201" Height="26"/>
        <Button Name="checkout" 
                Content="Checkout" 
                HorizontalAlignment="Left" 
                Margin="258,199,0,0" 
                VerticalAlignment="Top" 
                Width="136"
                Click="checkout_Click"
                Background="#FFE10D0D" 
                Foreground="#FFFBF5F5">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Please enter your inforamtion to place order:" 
               HorizontalAlignment="Left" 
               Margin="148,45,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" 
               Width="356"/>

    </Grid>
</Window>
