PL/Carts/productsListForCart.xaml

<Window x:Class="PL.Carts.productsListForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="productsListForCart" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Width="800" 
               HorizontalContentAlignment="Center" 
               Height="41"/>
        <Button x:Name="cartButton"
                Content="             view cart"
                Width="146"
                Style="{StaticResource myButtonStyle}"
                Click="CartButton_Click"
                HorizontalAlignment="Right" 
                Margin="0,36,636,340" BorderThickness="0,0,0,0"/>
        <Image Source="..\pics\planeCart.png" 
               Margin="3,40,729,340" />
        <Image Source="..\pics\redCircle.png" 
               HorizontalAlignment="Left" 
               Height="36" 
               Margin="38,23,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="60"/>
        <Label Name="amountInCart" 
               Content="@" 
               HorizontalAlignment="Left" 
               Margin="38,22,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource myLabelStyle}" 
               Background="{x:Null}" 
               Foreground="#FF060606" Height="35">
        </Label>
        <ComboBox Name="CategorySelector" 
                  SelectionChanged="CategorySelector_SelectionChanged" 
                  Margin="283,36,254,340" 
                  Style="{StaticResource myComboBoxStyle}" BorderThickness="0,0,0,0" />
        <Label Content="Category" 
               Grid.Column="0" 
               HorizontalContentAlignment="Center" 
               Style="{StaticResource myLabelStyle}"
               Margin="169,36,522,340"
               FontSize="20"
               Foreground="#FF060404" Background="{x:Null}" />

        <ListView Name="producs" 
                  Style="{StaticResource myListViewStyle}" 
                  Margin="0,99,254,10" BorderThickness="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="info"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="InfoButton_click"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\information.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300"/>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="add"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="AddButton_click"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\addToCart.png" ></Image>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="remove"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        Click="RemoveButton_click"
                                        BorderThickness="0,0,0,0"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\removeCart.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ClearChoice" 
                Content="clear choice" 
                HorizontalAlignment="Left" 
                Margin="366,99,0,0" 
                VerticalAlignment="Top" 
                Click="ClearChoice_Click_1" 
                Height="21" 
                Width="142" 
                BorderBrush="{x:Null}" 
                Style="{StaticResource myButtonStyle}" Background="{x:Null}"/>
        <Image Source="\pics\listOfCarts.png" Margin="546,27,-302,-28"/>

    </Grid>
</Window>
