PL/Carts/productsListForCart.xaml

<Window x:Class="PL.Carts.productsListForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="productsListForCart" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Foreground="Wheat"
               Style="{StaticResource myLabelStyle}" 
               Width="800" 
               HorizontalContentAlignment="Center" 
               Height="41"/>
        <Button x:Name="cartButton"
                Content="             view cart"
                Width="146"
                Click="CartButton_Click"
                HorizontalAlignment="Right" 
                Margin="0,36,636,340" 
                BorderThickness="0,0,0,0">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Opacity" Value="15" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="gray" TargetName="Border"/>
                                        <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Image Name ="cartImage" 
               Source="..\pics\planeCart.png" 
               Margin="3,40,729,340" >
            
            
        </Image>
        <Image Name="redCircle" Source="..\pics\redCircle.png" 
               HorizontalAlignment="Left" 
               Height="36" 
               Margin="38,23,0,0" 
               VerticalAlignment="Top" 
               Opacity="100"
               Width="60">
           
        </Image>
        <Label Name="amountInCart" 
               Content="@" 
               HorizontalAlignment="Left" 
               Margin="38,22,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource myLabelStyle}" 
               Background="{x:Null}" 
               Foreground="#FF060606" Height="35">
        </Label>
        <ComboBox Name="CategorySelector" 
                  SelectionChanged="CategorySelector_SelectionChanged" 
                  Margin="249,36,254,340" 
                  Style="{StaticResource myComboBoxStyle}" BorderThickness="0,0,0,0" />
        <Label Content="Category:" 
               Grid.Column="0" 
               HorizontalContentAlignment="Center" 
               Style="{StaticResource myLabelStyle}"
               Margin="164,40,527,340"
               FontSize="20"
               Foreground="#FF060404" Background="{x:Null}" />

        <ListView Name="producs" 
                  Style="{StaticResource myListViewStyle}" 
                  Margin="0,99,254,10" BorderThickness="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="info"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="InfoButton_click"
                                        HorizontalAlignment="Right"
                                        >
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Opacity" Value="15" />
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="gray" TargetName="Border"/>
                                                                <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>
                                            

                                        </Style>
                                    </Button.Style>
                                    <Image Source="..\pics\information.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="230"/>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Name="SoldOut"
                                       Content="SOLD OUT"
                                       FontSize="9"
                                       Background="Red"
                                       Visibility="{Binding Path=IsSOLDOUT}"
                                       Style="{StaticResource myLabelStyle}">
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="add"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="AddButton_click"
                                        HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Opacity" Value="15" />
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="..\pics\addToCart.png" ></Image>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="remove"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        Click="RemoveButton_click"
                                        BorderThickness="0,0,0,0"
                                        HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Opacity" Value="15" />
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="..\pics\removeCart.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ClearChoice" 
                Content="clear choice" 
                HorizontalAlignment="Left" 
                Margin="366,99,0,0" 
                VerticalAlignment="Top" 
                Click="ClearChoice_Click_1" 
                Height="21" 
                Width="142" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}">
            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="black" />
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Image Source="\pics\listOfCarts.png" Margin="546,27,-302,-28"/>

    </Grid>
</Window>
