PL/Carts/productsListForCart.xaml

<Window x:Class="PL.Carts.productsListForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="productsListForCart" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="ClearChoice" 
                Content="clear choice" 
                HorizontalAlignment="Left" 
                Margin="636,93,0,0" 
                VerticalAlignment="Top" 
                Click="ClearChoice_Click_1" 
                Height="20" 
                Width="139" 
                BorderBrush="{x:Null}" 
                Style="{StaticResource myButtonStyle}"/>

        <Button x:Name="cartButton"
                Content="view cart"
                Width="77"
                Style="{StaticResource myButtonStyle}"
                HorizontalAlignment="Right" 
                Margin="0,46,653,362"/>
        <Image Source="..\pics\planeCart.png" 
               Margin="3,40,728,356" />
        <Image Source="..\pics\redCircle.png" 
               HorizontalAlignment="Left" 
               Height="27" 
               Margin="38,32,0,0" 
               VerticalAlignment="Top" 
               Width="39"/>

        <Label Name="amountInCart" 
               Content="@" 
               HorizontalAlignment="Left" 
               Margin="35,26,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource myLabelStyle}" 
               Background="{x:Null}" 
               Foreground="#FF060606">
        </Label>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Width="800" 
               HorizontalContentAlignment="Center" 
               Height="41"/>
        <Grid Name="UpGrid" 
              Height="auto" 
              Grid.Row="0" 
              Width="auto"
              Margin="0,199,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" 
                      SelectionChanged="CategorySelector_SelectionChanged" 
                      Margin="10,35,0,351" 
                      Style="{StaticResource myComboBoxStyle}"
                      Grid.Column="1" />
        </Grid>
        <Label Content="Category" 
               Grid.Column="0" 
               HorizontalContentAlignment="Center" 
               Background="White"
               Foreground="Black"
               Style="{StaticResource myLabelStyle}" 
               Margin="166,38,296,353" 
                />
        <ListView Name="producs" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Style="{StaticResource myListViewStyle}" 
                  Margin="0,199,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="info"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="InfoButton_click"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\information.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="560"/>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="add"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="AddButton_click"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\addToCart.png" ></Image>

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="remove"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        Click="RemoveButton_click"
                                        BorderThickness="0,0,0,0"
                                        Style="{StaticResource myButtonStyle}"
                                        HorizontalAlignment="Right">
                                    <Image Source="..\pics\removeCart.png" ></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
