PL/Carts/productItem.xaml

<Window x:Class="PL.Carts.productItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="productItem" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Text"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Opacity"
                    Value="50"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:ProductItem/>
    </Window.DataContext>

    <Grid Name="mainGrid">
        <Image Source="..\pics\productItem.jpg" Margin="-110,0,-118,-144"></Image>

        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Foreground="Wheat"
               FontSize="36"
               Background="Black"
               Opacity="100"
               Style="{StaticResource myLabelStyle}" 
               Width="800" 
               HorizontalContentAlignment="Center" 
               Height="54"/>
        <Label Content="Product info for product with id:" 
               HorizontalAlignment="Left" 
               Margin="196,59,0,0" 
               FontSize="20"
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox Name="id" 
                 HorizontalAlignment="Left" 
                 Margin="518,64,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ID}" 
                 VerticalAlignment="Top" 
                 FontSize="20"
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Margin="196,104,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox Name="name" 
                 HorizontalAlignment="Left" 
                 Margin="265,107,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Category:" 
               HorizontalAlignment="Left" 
               Margin="196,141,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox Name="category" 
                 HorizontalAlignment="Left" 
                 Margin="294,144,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Category}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Amount in cart:" 
               HorizontalAlignment="Left" 
               Margin="196,180,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox Name="amount" 
                 HorizontalAlignment="Center" 
                 Margin="0,183,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Amount}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="inStock"
                 HorizontalAlignment="Left" 
                 Margin="196,238,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product is not currently in stock" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="288" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox 
                 HorizontalAlignment="Left" 
                 Margin="196,238,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product is currently in stock" 
                 Visibility="{Binding InStock}"
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="288" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>