PL/Carts/productItem.xaml

<Window x:Class="PL.Carts.productItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="productItem" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Text"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Product info for product with id:" 
               HorizontalAlignment="Left" 
               Margin="145,35,0,0" 
               FontSize="20"
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <TextBox Name="id" 
                 HorizontalAlignment="Left" 
                 Margin="467,41,0,0" 
                 TextWrapping="Wrap" 
                 Text="id" 
                 VerticalAlignment="Top" 
                 FontSize="20"
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120"/>
        <Label Content="Name" 
               HorizontalAlignment="Left" 
               Margin="196,109,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <TextBox Name="name" 
                 HorizontalAlignment="Left" 
                 Margin="276,114,0,0" 
                 TextWrapping="Wrap" 
                 Text="name" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120"/>
        <Label Content="Category" 
               HorizontalAlignment="Left" 
               Margin="196,141,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <TextBox Name="category" 
                 HorizontalAlignment="Left" 
                 Margin="280,146,0,0" 
                 TextWrapping="Wrap" 
                 Text="category" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120"/>
        <Label Content="Amount in cart" 
               HorizontalAlignment="Left" 
               Margin="196,175,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top"/>
        <TextBox Name="amount" 
                 HorizontalAlignment="Left" 
                 Margin="336,180,0,0" 
                 TextWrapping="Wrap" 
                 Text="amount" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120"/>
        <TextBox Name="inStock"
                 HorizontalAlignment="Left" 
                 Margin="198,217,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product is not currently in stock" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="288"/>


    </Grid>
</Window>