PL/Admin/Identify.xaml

<Window x:Class="PL.Admin.Identify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="Identify" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
        </Style>
        <Style x:Key="myPasBoxStyle"
           TargetType="PasswordBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Image Source="../pics/IdentifyPhoto.png" 
               HorizontalAlignment="Left" 
               Height="561" 
               Margin="-4,0,0,0" 
               VerticalAlignment="Center" 
               Width="804"/>
        <PasswordBox Style="{StaticResource myPasBoxStyle}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="175" 
                     Height="39" Margin="137,172,0,0">

        </PasswordBox>

        <Label Content="password:" 
               Style="{StaticResource myLabelStyle}"
               Margin="10,165,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="user name:" 
               Style="{StaticResource myLabelStyle}"
               Margin="10,95,0,0" 
               VerticalAlignment="Top" />

        <TextBox Style="{StaticResource myTextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Margin="150,99,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="175">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Window>
