PL/Admin/Identify.xaml

<Window x:Class="PL.Admin.Identify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="Identify" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
        </Style>
        <Style x:Key="myPasBoxStyle"
           TargetType="PasswordBox">
            <Setter Property="FontSize"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
            <Setter Property="MaxLength"
                    Value="6"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="52" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Image Source="../pics/IdentifyPhoto.png" 
               HorizontalAlignment="Left" 
               Height="561" 
               Margin="-4,0,0,0" 
               VerticalAlignment="Center" 
               Width="804"/>

        <PasswordBox Name="password" 
                     Style="{StaticResource myPasBoxStyle}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="139" 
                     Height="39" 
                     Margin="137,172,0,0"
                     Visibility="{Binding ElementName=login, Path=Visibility}">

        </PasswordBox>

        <Label Content="password:" 
               Style="{StaticResource myLabelStyle}"
               Margin="10,165,0,0" 
               Visibility="{Binding ElementName=login, Path=Visibility}"
               VerticalAlignment="Top"/>

        <Label Content="user name:" 
               Style="{StaticResource myLabelStyle}"
               Margin="10,95,0,0" 
               Visibility="{Binding ElementName=login, Path=Visibility}"
               VerticalAlignment="Top" />

        <TextBox Name="user" 
                 Style="{StaticResource myTextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Margin="150,99,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Visibility="{Binding ElementName=login, Path=Visibility}"
                 Width="165">

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="login" 
                Style="{StaticResource myButtonStyle}" 
                Content="log in" 
                HorizontalAlignment="Left" 
                Margin="232,217,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                FontSize="22"
                BorderBrush="#FF262424">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="0.892"/>
                    <GradientStop Color="White" Offset="0.994"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="orders" 
                Content="Orders"
                HorizontalAlignment="Left" 
                Margin="50,93,0,0" 
                VerticalAlignment="Top"
                Visibility="Collapsed"
                Style="{StaticResource myButtonStyle}" Height="67" Width="225" Click="orders_Click">
        </Button>
        <Button Name="products" 
                Content="Products" 
                HorizontalAlignment="Left" 
                Margin="50,0,0,0" 
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Style="{StaticResource myButtonStyle}" Height="65" Width="225" Click="products_Click">


        </Button>



    </Grid>
</Window>
