PL/Admin/OrdersSimulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:converter="clr-namespace:PL.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="PL.Admin.OrdersSimulator"
        mc:Ignorable="d"
        DataContext="{Binding lisOftOrders,RelativeSource={RelativeSource Self} }"
        Title="NTcars" Icon="..\pics\icon.jpg" Height="450" Width="800">
    <Window.Resources>
        <converter:StatusToPicPathForShippedConverter x:Key="statToPath"/>
        <converter:StatusToProgressBarConverter x:Key="statToProgressBar"/>
        <converter:StatusToColorrConverter x:Key="statToColor"/>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="52" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="25" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               Margin="0,-6,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="2" 
               Background="Black"
               Foreground="Wheat"
               Width="800" 
               HorizontalContentAlignment="Center" Height="39"/>
        
        <Button Name="start" 
                HorizontalAlignment="Left" 
                Margin="13,1,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="30"
                Click="start_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="..\pics\play.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>

            </Button.Style>

        </Button>
        <Button Name="stop" 
                HorizontalAlignment="Left" 
                Margin="13,1,0,0" 
                VerticalAlignment="Top"
                Click="stop_Click" Height="30" Width="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="..\pics\pause.png" ></Image>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    
                </Style>
            </Button.Style>
        </Button>
        <DataGrid Width="Auto" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,34,0,0" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="info"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0,0,0,0"
                                        Click="InfoButton_click"
                                        HorizontalAlignment="Right" >
                                <Button.Style>
                                    <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Opacity" Value="15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="gray" TargetName="Border"/>
                                                            <Setter Property="BorderThickness" Value="3,3,3,3" TargetName="Border"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Image Source="..\pics\information.png" ></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding ID}" Header="ID" Width="80" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Rockwell Condensed" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CustomerName"
                                    Binding="{Binding CustomerName}" Header="Customer Name" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Rockwell Condensed" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Status" Width="60" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Status,Converter={StaticResource statToPath}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="AmountOfItems"
                                    Binding="{Binding AmountOfItems}" Header="Amount Of Items" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="26" />
                            <Setter Property="FontFamily" Value="Rockwell Condensed" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="TotalPrice"
                                    Binding="{Binding TotalPrice}"  Header="Total Price" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Rockwell Condensed" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Width="300" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="progressBar" 
                                         Minimum="0" 
                                         Maximum="100" 
                                         Value="{Binding Status,Converter={StaticResource statToProgressBar}}"
                                         Foreground="{Binding Status,Converter={StaticResource statToColor}}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="playDontWork" Visibility="Collapsed" Source="../pics/playDontWork.png" Margin="10,-8,739,388">
           
        </Image>
        <Label Content="All orders delivered" 
               HorizontalAlignment="Left" 
               Margin="13,34,0,0" 
               VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource myLabelStyle }">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=playDontWork, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
