PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="False">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pics\mainWindowCarsNew.png" 
               HorizontalAlignment="Left" 
               Height="1086" 
               VerticalAlignment="Top" 
               Width="1300" 
               Margin="-272,0,0,0" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2"/>
        <Button Name="Products" 
                Content="PRODUCTS" 
                HorizontalAlignment="Left" 
                Margin="257,40,0,0" 
                VerticalAlignment="Top" 
                MouseDoubleClick="ProductsMouseEnter" 
                Height="72" Width="258" 
                Style="{StaticResource myButtonStyle}" BorderBrush="{x:Null}" BorderThickness="0,0,0,1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="TrackOrder"  
                Content="TRACK" 
                HorizontalAlignment="Left" 
                Margin="0,68,0,0" 
                VerticalAlignment="Top" 
                Height="44" Width="257" 
                Click="TrackOrder_Click" 
                Style="{StaticResource myButtonStyle}" 
                FontSize="30" 
                IsEnabled="{Binding ElementName=orderTrackingNumber,Path=Text.Length}" BorderBrush="{x:Null}" BorderThickness="0,1,0,0">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="orderTrackingNumber" 
                Text="" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="169" 
                Height="29" 
                Style="{StaticResource myTextBoxStyle}" 
                FontSize="15" 
                Margin="88,40,0,0" BorderBrush="{x:Null}" BorderThickness="0,1,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="adminButton" 
                Content="ADMIN" 
                HorizontalAlignment="Left" 
                Margin="515,40,0,0" 
                VerticalAlignment="Top" 
                Style="{StaticResource myButtonStyle}" 
                Width="285" 
                Height="72" Grid.ColumnSpan="2" BorderBrush="{x:Null}" BorderThickness="0,0,0,1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF120707"/>
                    <GradientStop Color="#FFFEF7F7" Offset="1"/>
                    <GradientStop Color="#FF140909" Offset="0.206"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               Margin="0,-12,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="2" 
               Width="800" 
               HorizontalContentAlignment="Center"/>
        <Label Name="EnterId" 
               Content="Enter Order ID" 
               HorizontalAlignment="Left" 
               Margin="0,40,0,0" 
               VerticalAlignment="Top" 
               Width="88" 
               Height="29"
               Style="{StaticResource myLabelStyle}"
               FontSize="16"
               Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>

