PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="False">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Products" Content="PRODUCTS" HorizontalAlignment="Left" Margin="257,40,0,0" VerticalAlignment="Top" MouseDoubleClick="ProductsMouseEnter" Height="72" Width="258" Style="{StaticResource myButtonStyle}"/>
        <Button Name="TrackOrder" Content="TRACK" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Height="43" Width="257" Click="TrackOrder_Click" Style="{StaticResource myButtonStyle}" FontSize="30" IsEnabled="{Binding ElementName=orderTrackingNumber}"/>
        <TextBox x:Name="orderTrackingNumber" Text="Enter Order ID" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="29" Style="{StaticResource myTextBoxStyle}" FontSize="15" Margin="0,40,0,0"/>
        <Image Source="pics\mainWindowCarsNew.png" HorizontalAlignment="Left" Height="838" VerticalAlignment="Top" Width="966" Margin="-83,112,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Name="adminButton" Content="ADMIN" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Style="{StaticResource myButtonStyle}" Grid.ColumnSpan="2" Width="285" Height="72"/>
        <Label Content="LUXARY CAR DEALERSHIP" HorizontalAlignment="Left" Margin="0,-12,0,0" VerticalAlignment="Top" Style="{StaticResource myLabelStyle}" Grid.ColumnSpan="2" Width="800" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
