PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label Name="ID" 
               Content="ID:" 
               HorizontalAlignment="Left" 
               Margin="164,138,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Rockwell Condensed" 
               FontSize="16" 
               Foreground="#FF1C0B57"/>
        <Label Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center" FontFamily="Rockwell Condensed" FontSize="16" Foreground="#FF1E0C5C"/>
        <Label Name="prodName" Content="name:" HorizontalAlignment="Left" Margin="164,170,0,0" VerticalAlignment="Top" FontFamily="Rockwell Condensed" FontSize="16" Foreground="#FF1E0C5C"/>
        <Label Name="InStock" Content="Amount in stock:" HorizontalAlignment="Left" Margin="164,235,0,0" VerticalAlignment="Top" FontFamily="Rockwell Condensed" FontSize="16" Foreground="#FF1E0C5C"/>
        <Label Name="Price" Content="Price:" HorizontalAlignment="Left" Margin="164,266,0,0" VerticalAlignment="Top" FontFamily="Rockwell Condensed" FontSize="16" Foreground="#FF1E0C5C"/>
        <Label Name="Instructions" Content="Please enter info for product:" HorizontalAlignment="Left" Margin="164,87,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Rockwell Condensed" Foreground="#FF1C0B57"/>
        
        <TextBox Name="inputID" HorizontalAlignment="Left" Margin="194,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Rockwell Condensed" TextChanged="TextBoxID" Foreground="#FF1C0B57" />
        <TextBox Name="inputName" HorizontalAlignment="Left" Margin="214,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Rockwell Condensed" TextChanged="inputNameFunc" Foreground="#FF1C0B57"/>
        <TextBox Name="inputInStock" HorizontalAlignment="Left" Margin="274,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Rockwell Condensed" TextChanged="inputInStockFunc" Foreground="#FF1E0C5C"/>
        <TextBox Name="inputPrice" HorizontalAlignment="Left" Margin="214,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Rockwell Condensed" Width="120" TextChanged="inputPriceFunc" Foreground="#FF1E0C5C"/>
        <ComboBox Name="inputCategory" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="120" FontFamily="Rockwell Condensed" SelectionChanged="inputCategoryFunc" Foreground="#FF1C0B57">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFAF6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="completeAdd" Content="Add" HorizontalAlignment="Left" Margin="165,306,0,0" VerticalAlignment="Top" Height="27" Width="266" Click="CompleteAdd_MouseDoubleClick" FontFamily="Rockwell Condensed" Foreground="#FF1E0C5C" Background="#FFDDDDDD"/>
        <Button Name="completeUpdate" Content="Update" HorizontalAlignment="Left" Margin="165,306,0,0" VerticalAlignment="Top" Click="completeUpdate_Click" Height="27" Width="266" FontFamily="Rockwell Condensed" Foreground="#FF1E0C5C" Background="#FFDDDDDD"/>


    </Grid>
</Window>
