PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myComboBoxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Text"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="Width"
                    Value="120"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="informationLogo" 
               Source="../pics/information.png" HorizontalAlignment="Left" 
               Height="15" 
               Margin="319,145,0,0" 
               VerticalAlignment="Top" 
               Width="37"
               Visibility="{Binding ElementName=completeAdd, Path=Visibility}"/>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="36" 
               FontFamily="Rockwell Condensed" 
               FontWeight="Bold" 
               Foreground="White"
               Background="Black" 
               Width="808" 
               HorizontalContentAlignment="Center" Height="63"/>
        <Label Name="ID" 
               Content="ID:" 
               HorizontalAlignment="Left" 
               Margin="164,138,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" />
        <Label Name="Category" 
               Content="Category:" 
               HorizontalAlignment="Left" 
               Margin="164,206,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" />
        <Label Name="prodName" 
               Content="name:" 
               HorizontalAlignment="Left" 
               Margin="164,170,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" />
        <Label Name="InStock" 
               Content="Amount in stock:" 
               HorizontalAlignment="Left" 
               Margin="164,235,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}" />
        <Label Name="Price" 
               Content="Price:" 
               HorizontalAlignment="Left" 
               Margin="164,266,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource myLabelStyle}"/>
        <Label Name="Instructions" 
               Content="Please enter info for product:" 
               HorizontalAlignment="Left" 
               Margin="164,87,0,0" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold" 
               Style="{StaticResource myLabelStyle}" />
        <TextBox Name="inputID" 
                 HorizontalAlignment="Left" 
                 Margin="194,142,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 TextChanged="TextBoxID" 
                 Style="{StaticResource myTextBoxStyle}"
                 IsEnabled="{Binding ElementName=completeAdd, Path=IsVisible}"/>
        <TextBox Name="inputName" 
                 HorizontalAlignment="Left" 
                 Margin="214,174,0,0" 
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 TextChanged="inputNameFunc" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="inputInStock" 
                 HorizontalAlignment="Left" 
                 Margin="274,239,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 TextChanged="inputInStockFunc"
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="inputPrice" 
                 HorizontalAlignment="Left" 
                 Margin="214,270,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 TextChanged="inputPriceFunc"
                 Style="{StaticResource myTextBoxStyle}"/>
        <ComboBox Name="inputCategory" 
                  HorizontalAlignment="Left" 
                  Margin="226,206,0,0" 
                  VerticalAlignment="Top"
                  FontFamily="Rockwell Condensed" 
                  SelectionChanged="inputCategoryFunc" 
                  Style="{StaticResource myComboBoxStyle}" Height="29" Width="122" BorderBrush="#FFFAF7F7">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFAF6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="completeAdd" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="165,306,0,0" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="266" 
                Click="CompleteAdd_MouseDoubleClick" 
                FontFamily="Rockwell Condensed"
                Style="{StaticResource myButtonStyle}"/>
        <Button Name="completeUpdate" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="165,306,0,0" 
                VerticalAlignment="Top" 
                Click="completeUpdate_Click" 
                Height="27" 
                Width="266" 
                FontFamily="Rockwell Condensed"
                Style="{StaticResource myButtonStyle}"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="256,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="Product ID needs to be 6 numbers" 
                 VerticalAlignment="Top" 
                 Width="144"
                 IsEnabled="False"
                 FontFamily="Rockwell Condensed"
                 FontSize="12">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=informationLogo, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
