PL/Orders/OrderInfo.xaml

<Window x:Class="PL.Orders.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderInfo" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Background="Black"
               Foreground="Wheat"
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="4" 
               Width="800" 
               FontSize="26"
               HorizontalContentAlignment="Center" Height="36"/>
        <Label Content="Product info for order number" 
               HorizontalAlignment="Left" 
               Margin="373,39,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"
               Style="{StaticResource myLabelStyle}" Grid.ColumnSpan="3" Height="32" Width="221" />
        <Image Source="..\pics\orderInfo.png" 
               HorizontalAlignment="Left" 
               Height="404" 
               VerticalAlignment="Top" 
               Width="275" 
               Margin="0,36,0,0"/>
        <TextBox Name="id" 
                 HorizontalAlignment="Left" 
                 Margin="125,44,0,0" 
                 TextWrapping="Wrap" 
                 Text="id" 
                 VerticalAlignment="Top" 
                 FontSize="20"
                 Style="{StaticResource myTextBoxStyle}" 
                 Width="163" Grid.Column="2" Height="22"/>
        <Label Content="Customer's name:" 
               HorizontalAlignment="Left" 
               Margin="286,72,0,0" 
               Style="{StaticResource myLabelStyle}" 
               VerticalAlignment="Top" Width="96"/>
        <TextBox Name="name" 
                 HorizontalAlignment="Left" 
                 Margin="0,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="name" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="188" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Customer's address:" 
               HorizontalAlignment="Left" 
               Margin="286,95,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <TextBox Name="address" 
                 HorizontalAlignment="Left" 
                 Margin="15,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="address" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="194" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Customer's email:" 
               HorizontalAlignment="Left" 
               Margin="286,116,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98"/>
        <TextBox Name="email"
                 HorizontalAlignment="Left" 
                 Margin="2,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="email" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Date of order:" 
               HorizontalAlignment="Left" 
               Margin="68,72,0,0"
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="orderDate"
                 HorizontalAlignment="Left" 
                 Margin="145,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="orderDate" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Label Name="labelShipDate"
               Content="Date of shipment:" 
               HorizontalAlignment="Left" 
               Margin="68,95,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="shipDate"
                 HorizontalAlignment="Left" 
                 Margin="163,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="shipDate" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Label Name="labelArrivalDate" 
               Content="Date of arrival:" 
               HorizontalAlignment="Left" 
               Margin="68,116,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="arrivalDate" 
                 HorizontalAlignment="Left" 
                 Margin="153,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="arrivalDate" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Label Content="Status of order:" 
               HorizontalAlignment="Center" 
               Margin="0,144,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="1" Width="85"/>
        <TextBox Name="status" 
                 HorizontalAlignment="Left" 
                 Margin="3,149,0,0" 
                 TextWrapping="Wrap" 
                 Text="status" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Label Content="Total price of order:" 
               HorizontalAlignment="Left" 
               Margin="77,144,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="totalPrice" 
                 HorizontalAlignment="Left" 
                 Margin="185,149,0,0" 
                 TextWrapping="Wrap" 
                 Text="totalPrice" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <ListView Name="products" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,184,23,21" Style="{StaticResource myListViewStyle}" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Products in order" 
               HorizontalAlignment="Left" 
               Margin="21,184,0,0" 
               FontSize="15"
               
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Background="{x:Null}" Grid.Column="2"/>
    </Grid>
</Window>
