PL/Orders/Order.xaml

<Window x:Class="PL.Orders.Order"
        x:Name="OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders" xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="24" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="26" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="24" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:OrderTracking/>
    </Window.DataContext>
    <Grid>
        <Image Source="..\pics\carShipping.png" 
               HorizontalAlignment="Left" 
               Height="532" 
               VerticalAlignment="Center" 
               Width="398"/>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="36" 
               FontFamily="Rockwell Condensed" 
               FontWeight="Bold" 
               Foreground="Wheat"
               Background="Black" 
               Width="800" 
               HorizontalContentAlignment="Center" Height="43"/>
        <TextBox Name="status" 
                 Text="{Binding Status}" 
                 HorizontalAlignment="Left" 
                 Margin="134,49,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="136" 
                 Style="{StaticResource myTextBoxStyle}" 
                 FontSize="35">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content=" Traking order for order number " 
               Margin="379,69,0,0" 
               FontSize="26" 
               Style="{StaticResource myLabelStyle}" 
               Height="43"/>
        <TextBox Name="orderId" 
                 Margin="670,75,65,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ID}" 
                 VerticalAlignment="Top"
                 FontSize="26"
                 Width="65" Style="{StaticResource myTextBoxStyle}" 
                 Height="31"/>
        <Label Name="labelO" 
               Content="Was ordered on:" 
               Margin="400,154,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <Label Name="labelS" 
               Content="Was shipped on:" 
               Margin="400,211,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <Label Name="labelA" 
               Content="Was arrived on:" 
               Margin="400,273,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <TextBox Name="shippingDate" 
                 HorizontalAlignment="Left" 
                 Margin="541,216,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding tuplesList[1]}" 
                 VerticalAlignment="Top" 
                 Width="205" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="orderingDate" 
                 HorizontalAlignment="Left" 
                 Margin="535,159,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding tuplesList[0]}" 
                 VerticalAlignment="Top" 
                 Width="207" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="arrivalDate" 
                 HorizontalAlignment="Left" 
                 Margin="539,278,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding tuplesList[2]}" 
                 VerticalAlignment="Top" 
                 Width="207" 
                 Style="{StaticResource myTextBoxStyle}"/>

        <Button Name="orderInfoButton" 
                Content="Order information"
                HorizontalAlignment="Left" 
                Margin="440,339,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="295" 
                Click="orderInfoButton_Click">

            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="black" />
                    <Setter Property="Content" Value="Order information"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="shipOrderByManager" 
                Content="Ship order" 
                HorizontalAlignment="Left" 
                Margin="400,211,0,0" 
                VerticalAlignment="Top" 
                Height="36" 
                Width="244" Click="shipOrderByManager_Click">

            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="black" />
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button Name="delinerOrderByManager" 
                Content="Deliver order" 
                HorizontalAlignment="Left" 
                Margin="400,266,0,0" 
                VerticalAlignment="Top" 
                Height="36" 
                Width="244" Click="delinerOrderByManager_Click">

            <Button.Style>
                <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="black" />
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Setter Property="Template">


                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="10,3,10,3" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>


                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>

            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Name="orderDeleted" Content="Order deleted" Style="{StaticResource myLabelStyle}" FontSize="40" Visibility="Collapsed" Margin="483,192,0,0" Height="66" Width="209"/>

    </Grid>
</Window>
