PL/Orders/Order.xaml

<Window x:Class="PL.Orders.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="24" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="26" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="24" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="..\pics\carShipping.png" 
               HorizontalAlignment="Left" 
               Height="532" 
               VerticalAlignment="Center" 
               Width="398"/>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="36" 
               FontFamily="Rockwell Condensed" 
               FontWeight="Bold" 
               Foreground="White"
               Background="Black" 
               Width="800" 
               HorizontalContentAlignment="Center" Height="43"/>
        <TextBox Name="status" 
                 Text="arrived" 
                 HorizontalAlignment="Left" 
                 Margin="137,68,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="181" 
                 Style="{StaticResource myTextBoxStyle}" 
                 FontSize="35">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content=" Traking order for order number " 
               Margin="379,69,0,0" 
               FontSize="26" 
               Style="{StaticResource myLabelStyle}" 
               Height="43"/>
        <TextBox Name="orderId" 
                 Margin="670,75,65,0" 
                 TextWrapping="Wrap" 
                 Text="1234" 
                 VerticalAlignment="Top"
                 FontSize="26"
                 Width="65" Style="{StaticResource myTextBoxStyle}" 
                 Height="31"/>
        <Label Name="labelO" 
               Content="Was ordered on:" 
               Margin="394,154,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <Label Name="labelS" 
               Content="Was shipped on:" 
               Margin="400,211,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <Label Name="labelA" 
               Content="Was arrived on:" 
               Margin="400,273,0,0" 
               Style="{StaticResource myLabelStyle}"/>
        <TextBox Name="shippingDate" 
                 HorizontalAlignment="Left" 
                 Margin="541,216,0,0" 
                 TextWrapping="Wrap" 
                 Text="shipping date" 
                 VerticalAlignment="Top" 
                 Width="205" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="orderingDate" 
                 HorizontalAlignment="Left" 
                 Margin="534,159,0,0" 
                 TextWrapping="Wrap" 
                 Text="ordering date" 
                 VerticalAlignment="Top" 
                 Width="207" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <TextBox Name="arrivalDate" 
                 HorizontalAlignment="Left" 
                 Margin="539,278,0,0" 
                 TextWrapping="Wrap" 
                 Text="arrival date" 
                 VerticalAlignment="Top" 
                 Width="207" 
                 Style="{StaticResource myTextBoxStyle}"/>
        <Button Name="orderInfoButton" 
                Content="Order information" 
                HorizontalAlignment="Left" 
                Margin="468,344,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource myButtonStyle}" Height="47" Width="170" Click="orderInfoButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
