PL/Orders/OrderInfo.xaml

<Window x:Class="PL.Orders.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders" xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:PL="clr-namespace=PL"
        xmlns:converter="clr-namespace:PL.Converter"

        mc:Ignorable="d"
        Title="OrderInfo" Height="450" Width="800">
    <Window.Resources>
        <converter:StatusToVisibiltyForArrivedConverter x:Key="statToVisArrived"/>
        <converter:StatusToVisibiltyForShippedConverter x:Key="statToVisShipped"/>

        
        <Style x:Key="myListViewStyle"
           TargetType="ListView">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
        <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="IsReadOnly"
                    Value="True"/>
        </Style>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="36" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Rockwell Condensed" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}"/>
            <Setter Property="BorderThickness"
                    Value="0,0,0,0"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="Background"
                    Value="White"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:Order/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="LUXARY CAR DEALERSHIP" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Background="Black"
               Foreground="Wheat"
               Style="{StaticResource myLabelStyle}" 
               Grid.ColumnSpan="4" 
               Width="800" 
               FontSize="26"
               HorizontalContentAlignment="Center" Height="36"/>
        <Label Content="Product info for order number" 
               HorizontalAlignment="Left" 
               Margin="373,39,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"
               Style="{StaticResource myLabelStyle}" Grid.ColumnSpan="3" Height="32" Width="221" />
        <Image Source="..\pics\orderInfo.png" 
               HorizontalAlignment="Left" 
               Height="404" 
               VerticalAlignment="Top" 
               Width="275" 
               Margin="0,36,0,0"/>
        <TextBox Name="id" 
                 HorizontalAlignment="Left" 
                 Margin="125,44,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ID}" 
                 VerticalAlignment="Top" 
                 FontSize="20"
                 Style="{StaticResource myTextBoxStyle}" 
                 Width="163" Grid.Column="2" Height="22"/>
        <Label Content="Customer's name:" 
               HorizontalAlignment="Left" 
               Margin="286,72,0,0" 
               Style="{StaticResource myLabelStyle}" 
               VerticalAlignment="Top" Width="96"/>
        <TextBox Name="name" 
                 HorizontalAlignment="Left" 
                 Margin="0,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CustomerName}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="188" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Customer's address:" 
               HorizontalAlignment="Left" 
               Margin="286,95,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <TextBox Name="address" 
                 HorizontalAlignment="Left" 
                 Margin="15,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CustomerAddress}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="194" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Customer's email:" 
               HorizontalAlignment="Left" 
               Margin="286,116,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98"/>
        <TextBox Name="email"
                 HorizontalAlignment="Left" 
                 Margin="377,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CustomerEmail}" 
                 Style="{StaticResource myTextBoxStyle}"
                 VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3"/>
        <Label Content="Date of order:" 
               HorizontalAlignment="Left" 
               Margin="93,72,0,0"
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="orderDate"
                 HorizontalAlignment="Left" 
                 Margin="168,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding OrderDate}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="161" Grid.Column="2"/>
        <Label Name="labelShipDate"
               Content="Date of shipment:" 
               HorizontalAlignment="Left" 
               Margin="93,95,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="shipDate"
                 HorizontalAlignment="Left" 
                 Margin="185,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ShipDate}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="148" Grid.Column="2"/>
        <Label Name="labelArrivalDate" 
               Content="Date of arrival:" 
               HorizontalAlignment="Left" 
               Margin="93,116,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="arrivalDate" 
                 HorizontalAlignment="Left" 
                 Margin="180,121,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding DeliveryrDate}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="153" Grid.Column="2"/>
        <Label Content="Status of order:" 
               HorizontalAlignment="Center" 
               Margin="0,144,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="1" Width="85"/>
        <TextBox Name="status" 
                 HorizontalAlignment="Left" 
                 Margin="3,149,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Status}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Label Content="Total price of order:" 
               HorizontalAlignment="Left" 
               Margin="77,144,0,0" 
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="totalPrice" 
                 HorizontalAlignment="Left" 
                 Margin="185,149,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding TotalPrice}" 
                 VerticalAlignment="Top" 
                 Style="{StaticResource myTextBoxStyle}"
                 Width="120" Grid.Column="2"/>
        <Button Name ="update" Visibility="Collapsed" HorizontalAlignment="Left" Margin="191,299,0,0" VerticalAlignment="Top"/>
        <ListView Name="products" ItemsSource="{Binding Items}" Margin="295,184,23,21" Style="{StaticResource myListViewStyle}" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350"/>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="addButton"
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center" 
                                        Background="{x:Null}" 
                                        Click="addButton_Click"
                                        BorderThickness="0,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1,1,1,1" TargetName="Border"/>
                                                                <Setter Property="BorderBrush" Value="White"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=update, Path=Visibility}" Value="Hidden">
                                                    <Setter Property="Visibility" Value="Visible" ></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="\pics\plus.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="removeButton"
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center" 
                                        Background="{x:Null}" 
                                        Click="removeButton_Click"
                                        BorderThickness="0,0,0,0">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource myButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Setter Property="Template">

                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1,1,1,1" TargetName="Border"/>
                                                                <Setter Property="BorderBrush" Value="gray"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=update, Path=Visibility}" Value="Hidden">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="\pics\minus.png"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Products in order" 
               HorizontalAlignment="Left" 
               Margin="21,184,0,0" 
               FontSize="15"
               
               Style="{StaticResource myLabelStyle}"
               VerticalAlignment="Top" Background="{x:Null}" Grid.Column="2"/>
        
    </Grid>
</Window>
